{
  "name": "nextjs-boilerplate",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/drei": "^9.4.3",
    "@react-three/fiber": "^8.0.12",
    "gltf-pipeline": "^3.0.4",
    "gltfjsx": "^4.6.3",
    "next": "^12.1.5",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "three": "^0.139.2"
  },
  "devDependencies": {
    "eslint": "8.5.0",
    "eslint-config-next": "12.0.7",
    "sass": "^1.45.1"
  }
}
